spring.rabbitmq.virtual-host=spbjpwxz
spring.rabbitmq.username=spbjpwxz
spring.rabbitmq.password=phGoTbLyc_10Lz4IGOV0IhJRE4H2ryVp
spring.rabbitmq.addresses=amqps://spbjpwxz:phGoTbLyc_10Lz4IGOV0IhJRE4H2ryVp@fish.rmq.cloudamqp.com/spbjpwxz

server.port=8085
