management.endpoints.web.exposure.include=*
server.port=7744
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=micro-uaa

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC					  
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


config.security.oauth.jwt.key=123
config.security.oauth.client.id=app
config.security.oauth.client.secret=elsecreto

